<!doctype html>
<html>
	<head>
	</head>
	<style type="text/css">
		header,nav,main,footer{
			width:1366px;
			margin:0px auto;
		}
		header{
			background-color:#242983;
			height:150px;
		}
		main{background-color:#E6E2EC;
			height:auto;
			padding:30px 0px;
		}
		footer{
			background-color:#231E5B;
			height:150px;
		}
		footer h6{
			width:600px;
			font-size:35px;
			color:#f7ecdd;
			height:150px;
			margin:0px auto;
			text-align: center;
		}
		nav{
			height:260px;
			background-color:#57567F;
		}
		h2{
			color:#456125;
			font-size:48px;
			padding:20px 0px;
		}
		p{
			color:#FFFFFF;
			font-size:20px;
		}
		section p{
			padding:20px 0px;
		}
		h1{
			width:800px;
			color:#FFFFFF;
			font-size: 72px;
			height:150px;
			margin:0px auto;
			text-align:center;
		}
		section{
			width:900px;
			height:auto;
			background-color:#3657B0;
			margin:30px auto;
			padding:20px;
		}
		section h2{
			color:#FFFFFF;
		}
		li{
			font-size:24px;
			color:#FFFFFF;
		}
		#menu li>a{
  background-color:;
  color:#8FAADD;
  padding: 50px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
		#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
	</style>
	<body>
		<header>
			<h1>Index</h1>
		</header>
		<nav>
			<ul id="menu">
				<li><a href="diseño de interfaces/formatos_textos2.html">formatos de texto</a></li>
				<li><a href="diseño de interfaces/listas en html 2.html">listas</a></li>
				<li><a href="diseño de interfaces/enlances en html.html">enlaces</a></li>
				<li><a href="diseño de interfaces/tablas.html">tablas</a></li>
				<li><a href="diseño de interfaces/imagenes.html">imágenes</a></li>
				<li><a href="diseño de interfaces/Audio.html">Audios</a></li>
				<li><a href="diseño de interfaces/formularios.html">Formularios</a></li>
				<li><a href="diseño de interfaces/videos.html">Videos</a></li>
				<li><a href="index.html">Index</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<h2>Bienvenido</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit quis dolor cursus iaculis.  tincidunt, orci eget vehicula euismod, erat magna mattis orci, eu semper metus tortor at ligula. Suspendisse iaculis accumsan dignissim. Aliquam luctus nisl non commodo semper.</p>
			</section>
			<section>
				<h2>Darío Padilla García</h2>
				<p>Estudiante de diseño gráfico e ilustrador.</p>
				<img src="foto de perfil.png" width="50%" class="imagen01" alt="foto de perfil">
			</section>
		</main>
		<footer>
			<h6>Elaborado por Darío Padilla García</h6>
		</footer>
	</body>
</html>