<!doctype html>
<html>
	<head>
	</head>
	<style type="text/css">
		header,nav,main,footer{
			width:1366px;
			margin:0px auto;
		}
		a:hover {
 			 border-bottom: 1px solid;
 			 background: #CDFEAA;
		}
		header{
			background-color:#AF5455;
			height:150px;
		}
		main{background-color:#F5B8B9;
			height:auto;
			padding:30px 0px;
		}
		footer{
			background-color:#762F31;
			height:150px;
		}
		footer h6{
			width:600px;
			font-size:35px;
			color:#f7ecdd;
			height:150px;
			margin:0px auto;
			text-align: center;
		}
		nav{
			height:260px;
			background-color:#A85C5E;
		}
		h2{
			color:#456125;
			font-size:48px;
			padding:20px 0px;
		}
		p{
			color:#292D10;
			font-size:20px;
		}
		section p{
			padding:20px 0px;
		}
		h1{
			width:800px;
			color:#FFFFFF;
			font-size: 72px;
			height:150px;
			margin:0px auto;
			text-align:center;
		}
		section{
			width:900px;
			height:auto;
			background-color:#F6F9DE;
			margin:30px auto;
			padding:20px;
		}
		li{
			font-size:24px;
			color:#2D2B11;
		}
		#menu li>a{
  color:#8FAADD;
  padding: 50px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
		#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
	</style>
	<body>
		<header>
			<h1>Audios en html</h1>
		</header>
		<nav>
			<ul id="menu">
				<li><a href="formatos_textos2.html">formatos de textos</a></li>
				<li><a href="listas en html 2.html">listas</a></li>
				<li><a href="enlances en html.html">enlaces</a></li>
				<li><a href="tablas.html">tablas</a></li>
				<li><a href="imagenes.html">imágenes</a></li>
				<li><a href="Audio.html">Audios</a></li>
				<li><a href="formularios.html">Formularios</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="../index.html">Index</a></li>
			</ul>
		</nav>
	<main>
	<section>
		<h2>Audio desde dreamweaver con autoplay y muted</h2>
		<p>&nbsp;</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem excepturi dignissimos, dolor velit expedita ratione labore, delectus, voluptatem quisquam non quam adipisci dolore iste. Tempora totam tenetur voluptates incidunt et.</p>
		<audio controls="controls" muted="muted" autoplay="autoplay"><source src="../../Trabajo/Tareas 7pto semestre/Diseño de interfaces/INTERFAZ/AUDIOS/Måneskin  Beggin.mp3" type="audio/mp3"></audio>
		</section>
		
		<section>
		<h2>Audio desde codigo</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem excepturi dignissimos, dolor velit expedita ratione labore, delectus, voluptatem quisquam non quam adipisci dolore iste. Tempora totam tenetur voluptates incidunt et.</p>
		<audio controls="controls" muted="muted" autoplay="autoplay" ><source src="../../Trabajo/Tareas 7pto semestre/Diseño de interfaces/INTERFAZ/AUDIOS/Måneskin  Beggin.mp3" type="audio/mp3"></audio>
		</section>
	
		<section>
		<h2>Audio con ciclo infinito: loop</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem excepturi dignissimos, dolor velit expedita ratione labore, delectus, voluptatem quisquam non quam adipisci dolore iste. Tempora totam tenetur voluptates incidunt et.</p>
		<audio controls="controls" muted="muted" autoplay="autoplay" loop="loop"><source src="../../Trabajo/Tareas 7pto semestre/Diseño de interfaces/INTERFAZ/AUDIOS/Måneskin  Beggin.mp3" type="audio/mp3"></audio>
		</section>
	
	</main>
	<footer>
		<h5>Elaborado por Darío Padilla García</h5>
	</footer>
	
</body>
	
</html>
