<!doctype html>
<html>
	<head>
	</head>
	<style type="text/css">
		header,nav,main,footer{
			width:1366px;
			margin:0px auto;
		}
		a:hover {
 			 border-bottom: 1px solid;
 			 background: #CDFEAA;
		}
		header{
			background-color:#AF5455;
			height:150px;
		}
		main{background-color:#F5B8B9;
			height:auto;
			padding:30px 0px;
		}
		footer{
			background-color:#762F31;
			height:150px;
		}
		footer h6{
			width:600px;
			font-size:35px;
			color:#f7ecdd;
			height:150px;
			margin:0px auto;
			text-align: center;
		}
		nav{
			height:260px;
			background-color:#A85C5E;
		}
		h2{
			color:#456125;
			font-size:48px;
			padding:20px 0px;
		}
		p{
			color:#292D10;
			font-size:20px;
		}
		section p{
			padding:20px 0px;
		}
		h1{
			width:800px;
			color:#FFFFFF;
			font-size: 72px;
			height:150px;
			margin:0px auto;
			text-align:center;
		}
		section{
			width:900px;
			height:auto;
			background-color:#F6F9DE;
			margin:30px auto;
			padding:20px;
		}
		li{
			font-size:24px;
			color:#2D2B11;
		}
		#menu li>a{
  color:#8FAADD;
  padding: 50px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
		#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
	</style>
	<body>
		<header>
			<h1>Enlances en html</h1>
		</header>
		<nav>
			<ul id="menu">
				<li><a href="formatos_textos2.html">formatos de textos</a></li>
				<li><a href="listas en html 2.html">listas</a></li>
				<li><a href="enlances en html.html">enlaces</a></li>
				<li><a href="tablas.html">tablas</a></li>
				<li><a href="imagenes.html">imágenes</a></li>
				<li><a href="Audio.html">Audios</a></li>
				<li><a href="formularios.html">Formularios</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="../index.html">Index</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<h2>Enlace externo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit quis dolor cursus iaculis.  tincidunt, orci eget vehicula euismod, erat magna mattis orci, eu semper metus tortor at ligula.<a href="" target="_blank">BUAP</a> Suspendisse iaculis accumsan dignissim. Aliquam luctus nisl non commodo semper.</p>
			</section>
			<section>
				<h2>Enlace interno</h2>
				<p>Nullam sit amet sem in quam mattis pretium quis sit amet enim. Etiam egestas risus euismod pellentesque pulvinar. Ut ut molestie metus, sed dignissim nisl. Curabitur non ullamcorper leo. <a href="formatos_textos2.html">Formatos de textos en html</a> Cras nec dignissim sem. Fusce hendrerit nisl non mollis ornare. Pellentesque in rhoncus dolor.</p>
			</section>
			<section>
				<h2>Enlace a correo electrónico</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit quis dolor cursus iaculis. Curabitur euismod, purus eget sagittis faucibus, urna magna convallis augue, sed vehicula elit felis sit amet arcu. Morbi in maximus mauris. Quisque dolor lacus, tincidunt eget libero in, euismod egestas justo.<a href="mailto:dariopadillagarcia7@gmail.com">Enlace a correo electrónico</a> Nunc eleifend, leo non volutpat scelerisque, magna tellus fermentum ligula, eget auctor dui diam id ex. Etiam accumsan eu ex sed hendrerit. Donec pretium augue velit, ac feugiat risus lacinia et. Aliquam ut consequat turpis.</p>
			</section>	
			<section>
				<h2>Enlace de imágen</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit quis dolor cursus iaculis.  tincidunt, orci eget vehicula euismod, erat magna mattis orci, eu semper metus tortor at ligula. Suspendisse iaculis accumsan dignissim. Aliquam luctus nisl non commodo semper.</p>
				<a><img src="../../../Imágenes/buap log.jpg" alt="BUAP" /></a>
			</section>
		<nav>
			<ul id="menu">
				<li><a href="https://amazon.com" target="_blank">Enlace a amazon</a></li>
				<li><a href="https://google.com" target="_blank">Enlace a google</a></li>
				<li><a href="https://facebook.com" target="_blank">Enlace a facebook</a></li>
				<li><a href="">Enlace a imagen</a></li>
			</ul>
		</nav>
		</main>
		<footer>
		  <h6>Elaborado por Darío Padilla García</h6>
		</footer>
	</body>
</html>