<!doctype html>
<html>
	<head>
	</head>
	<style type="text/css">
		header,nav,main,footer{
			width:1366px;
			margin:0px auto;
		}
		header{
			background-color:#3B7C6B;
			height:150px;
		}
		main{background-color:#ACC4BC;
			height:auto;
			padding:30px 0px;
		}
		footer{
			background-color:#374642;
			height:150px;
		}
		footer h6{
			width:600px;
			font-size:20px;
			color:#f7ecdd;
			height:150px;
			margin:0px auto;
			text-align: center;
		}
		nav{
			height:260px;
			background-color:#114224;
		}
		h2{
			color:#456125;
			font-size:48px;
			padding:20px 0px;
		}
		p{
			color:#B8E3AD;
			font-size:20px;
		}
		section p{
			padding:20px 0px;
		}
		h1{
			width:800px;
			color:#D8F1D8;
			font-size: 72px;
			height:150px;
			margin:0px auto;
			text-align:center;
		}
		section{
			width:900px;
			height:auto;
			background-color:#4C6251;
			margin:30px auto;
			padding:20px;
		}
		section h2{
			color:lightseagreen;
		}
		li{
			font-size:24px;
			color:#FFFFFF;
		}
		#menu li>a{
  background-color:;
  color:#8FAADD;
  padding: 50px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
		#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
	</style>
<body>
	<header>
			<h1>Formularios</h1>
		</header>
		<nav>
			<ul id="menu">
				<li><a href="formatos_textos2.html">formatos de texto</a></li>
				<li><a href="listas en html 2.html">listas</a></li>
				<li><a href="enlances en html.html">enlaces</a></li>
				<li><a href="tablas.html">tablas</a></li>
				<li><a href="imagenes.html">imágenes</a></li>
				<li><a href="Audio.html">Audios</a></li>
				<li><a href="formularios.html">Formularios</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="../index.html">Index</a></li>
			</ul>
		</nav>
	<main>
	<section>
		<h2>Formulario con input de texto y submit</h2>
		<p class="parrafo_formulario">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore porro cumque assumenda, possimus iste aperiam quisquam fuga ut consequuntur, accusamus obcaecati voluptatum voluptates perspiciatis quasi ex blanditiis aspernatur facere repellat.</p>
		<form action="" method="get">
		<label>Nombre</label>
			<input type="text" id="nombre" name="nombre"><br>
			<label>apellido</label>
			<input type="text" id="apellido" name="apellido"><br>
			<input type="submit" value="enviar"><br>
		</form>
		</section>
		<section>
		<h2>Formulario desplegable, radio button</h2>
		<p class="parrafo_formulario">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore porro cumque assumenda, possimus iste aperiam quisquam fuga ut consequuntur, accusamus obcaecati voluptatum voluptates perspiciatis quasi ex blanditiis aspernatur facere repellat.</p>
		<form id="Datos1" action="" method="get">
		<label for="Nombre">Nombre</label>
			<input type="text" name="Nombre" id="Nombre"><br>
			<label for="Apellido">Apellido</label>
			<input type="text" id="Apellido" name="Apellido"><br>
			<label>Género</label>
			<input name="género" type="radio" id="radio" title="género" value="femenino">
			<label for="género">femenino</label>
			<input name="Género" type="radio" id="Radio" title="Género" value="masculino">
			<label for="género">masculino</label><br>
			<input name="submit" type="submit" id="submit" formmethod="get" value="enviar">
			</form>
			<p>Pais</p><select name="select" id="select"><br>
			<option value="argentina">ARGENTINA</option>
			<option value="méxico">MÉXICO</option>
			<option value="chile">CHILE</option>
			<option value="francia">FRANCIA</option>
		</select>
		</section>
		
			<section>
		<h2>Formulario con usando checkbutton y otros</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore porro cumque assumenda, possimus iste aperiam quisquam fuga ut consequuntur, accusamus obcaecati voluptatum voluptates perspiciatis quasi ex blanditiis aspernatur facere repellat.</p>
		<form id="Datos1" action="" method="get">
		<label for="Nombre">Nombre</label>
			<input type="text" name="Nombre" id="Nombre"><br>
			<label for="Apellido">Apellido</label>
			<input type="text" id="Apellido" name="Apellido"><br>
			<label>Género</label>
			<input name="género" type="radio" id="radio" title="género" value="femenino">
			<label for="género">femenino</label>
			<input name="Género" type="radio" id="Radio" title="Género" value="masculino">
			<label for="género">masculino</label><br>
			
			<br>
			<p>
			<label>Elige de la lista el género que más te guste</label><br>
				<label><input type="checkbox" name="músicafavorita" value="pop" id="músicafavorita1">POP</label>
				<label> <br>
				<input type="checkbox" name="músicafavorita" value="rock" id="músicafavorita2">ROCK</label>
				<label> <br>
				<input type="checkbox" name="músicafavorita" value="jazz" id="músicafavorita3">JAZZ</label>
				<label> <br>
				<input type="checkbox" name="músicafavorita" value="blues" id="músicafavorita4">BLUES</label>
				<label> <br>
				<input type="checkbox" name="músicafavorita" value="alternativa" id="músicafavorita5">ALTERNATIVA</label> <br>
			</p>
		
		<label for="país">nacionalidad</label>
		<select name="select" id="select"><br>
			<option value="argentina">ARGENTINA</option>
			<option value="méxico">MÉXICO</option>
			<option value="chile">CHILE</option>
			<option value="francia">FRANCIA</option>
		</select>
			
			<input name="submit" type="submit" id="submit" formmethod="get" value="enviar">
			</form>
		</section>
	
	<section>
	<form>
		<h2>Otros tipos de formularios</h2>
  <label for="email">Tu correo:</label>
  <input type="email" id="email" name="email">
</form>
		<form>
  <label for="myfile">Subir archivo:</label>
  <input type="file" id="myfile" name="myfile">
</form>
		<form>
  <label for="fname">Formulario que no se puede corregir:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="hidden" id="custId" name="custId" value="3487">
  <input type="submit" value="Submit">
</form>
		<form>
  <label for="quantity">ingresa tu edad:</label>
  <input type="number" id="quantity" name="quantity" min="1" max="99">
</form>
		<form>
  <label for="gsearch">Buscador:</label>
  <input type="search" id="gsearch" name="gsearch">
</form>
		<form>
  <label for="homepage">URL de página:</label>
  <input type="url" id="homepage" name="homepage">
</form>
		<form>
  <label for="username">Usuario</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Contraseña</label><br>
  <input type="password" id="pwd" name="pwd">
</form>
		<form>
  <label for="birthday">Fecha</label>
  <input type="date" id="birthday" name="birthday">
</form>
	</section>
	</main>
	<footer>
<h6>Elaborado por Darío Padilla García</h6>
</footer>

</body>
</html>
