<!doctype html>
<html>
	<head>
	</head>
	<style type="text/css">
		header,nav,main,footer{
			width:1366px;
			margin:0px auto;
		}
		header{
			background-color:#F3E9F0;
			height:150px;
		}
		main{background-color:#E6E2EC;
			height:auto;
			padding:30px 0px;
		}
		footer{
			background-color:#451F20;
			height:150px;
		}
		footer h6{
			width:600px;
			font-size:20px;
			color:#f7ecdd;
			height:150px;
			margin:0px auto;
			text-align: center;
		}
		nav{
			height:260px;
			background-color:#57567F;
		}
		h2{
			color:#456125;
			font-size:48px;
			padding:20px 0px;
		}
		p{
			color:#B8E3AD;
			font-size:20px;
		}
		section p{
			padding:20px 0px;
		}
		h1{
			width:800px;
			color:#E18AC8;
			font-size: 72px;
			height:150px;
			margin:0px auto;
			text-align:center;
		}
		section{
			width:900px;
			height:auto;
			background-color:#DA90B7;
			margin:30px auto;
			padding:20px;
		}
		section h2{
			color:lightseagreen;
		}
		li{
			font-size:24px;
			color:#FFFFFF;
		}
		#menu li>a{
  background-color:;
  color:#8FAADD;
  padding: 50px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
		#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
	</style>
	<body>
		<header>
			<h1>Formatos de texto</h1>
		</header>
		<nav>
			<ul id="menu">
				<li><a href="formatos_textos2.html">formatos de texto</a></li>
				<li><a href="listas en html 2.html">listas</a></li>
				<li><a href="enlances en html.html">enlaces</a></li>
				<li><a href="tablas.html">tablas</a></li>
				<li><a href="imagenes.html">imágenes</a></li>
				<li><a href="Audio.html">Audios</a></li>
				<li><a href="formularios.html">Formularios</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="../index.html">Index</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit quis dolor cursus iaculis.  tincidunt, orci eget vehicula euismod, erat magna mattis orci, eu semper metus tortor at ligula. Suspendisse iaculis accumsan dignissim. Aliquam luctus nisl non commodo semper.</p>
				<p>Vivamus rhoncus aliquet mauris, ut imperdiet ex sollicitudin in. Praesent vitae dictum leo. Sed vulputate ipsum at cursus tempus.<b> Phasellus facilisis ex arcu, in malesuada quam mattis feugiat. Mauris vehicula bibendum accumsan.</b> Sed sodales, magna vel pharetra hendrerit, metus dolor luctus tellus, non ornare augue dui sed magna. Aliquam et dolor id quam volutpat venenatis eget non tortor.</p>
				<p>Proin non dui nec tortor fringilla fringilla. Proin quis tincidunt lectus. Duis quis leo sollicitudin, facilisis nunc vitae, fringilla urna. Fusce et orci nisl. Aliquam erat volutpat. Vestibulum vitae ultrices lectus, id dictum ex. Duis pretium risus ut turpis mollis, vulputate pulvinar velit faucibus. Donec nec urna nibh. In maximus lectus nisi, a euismod nunc dictum eu.</p>
			</section>
			<section>
				<h2 style="color:deeppink">Cursivas o italicas</h2>
				<p>Nullam sit amet sem in quam mattis pretium quis sit amet enim. Etiam egestas risus euismod pellentesque pulvinar. Ut ut molestie metus, sed dignissim nisl. Curabitur non ullamcorper leo. Cras nec dignissim sem. Fusce hendrerit nisl non mollis ornare. Pellentesque in rhoncus dolor.<i> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus commodo dui nec ex pulvinar, nec lobortis ligula interdum. Phasellus imperdiet diam lectus, quis bibendum metus scelerisque at.</i></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsam animi hic ad sequi inventore repellendus veritatis aperiam voluptate aliquam, eos soluta ea vel omnis eligendi voluptas. Odit, sint, magnam.</p>
			</section>
			<section>
				<h2 style="color:red;">Eliminado o tachado</h2>
				<p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit quis dolor cursus iaculis. Curabitur euismod, purus eget sagittis faucibus, urna magna convallis augue, sed vehicula elit felis sit amet arcu.</del> Morbi in maximus mauris. Quisque dolor lacus, tincidunt eget libero in, euismod egestas justo. Nunc eleifend, leo non volutpat scelerisque, magna tellus fermentum ligula, eget auctor dui diam id ex. Etiam accumsan eu ex sed hendrerit. Donec pretium augue velit, ac feugiat risus lacinia et. Aliquam ut consequat turpis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae praesentium veniam maxime molestiae animi dolorem quibusdam aliquid minima repellat nesciunt.</p>
			</section>
			<section>
			<h2>Marcatexto</h2>
			<p><mark>Nullam sit amet sem in quam mattis pretium quis sit amet enim. Etiam egestas risus euismod pellentesque pulvinar. Ut ut molestie metus, sed dignissim nisl. Curabitur non ullamcorper leo. Cras nec dignissim sem. Fusce hendrerit nisl non mollis ornare.</mark> Pellentesque in rhoncus dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus commodo dui nec ex pulvinar, nec lobortis ligula interdum. Phasellus imperdiet diam lectus, quis bibendum metus scelerisque at.</p>
			</section>
			<section>
			<h2>Superindices</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit quis dolor cursus iaculis. Curabitur euismod, purus eget sagittis faucibus, urna magna convallis augue, sed vehicula elit felis sit amet arcu. Morbi in maximus mauris. Quisque dolor lacus, tincidunt eget libero in, euismod egestas justo. Nunc eleifend, leo non volutpat scelerisque,<b> h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b>magna tellus fermentum ligula, eget auctor dui diam id ex. Etiam accumsan eu ex sed hendrerit.</p>
			</section>
			<section>
			<h2>Subindices</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit quis dolor cursus iaculis. Curabitur euismod, purus eget sagittis faucibus, urna magna convallis augue, sed vehicula elit felis sit amet arcu. <i><mark>H<sub>2</sub>O</mark></i>Morbi in maximus mauris. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia maxime, earum, fuga aliquam rerum voluptate! Asperiores voluptates sit amet inventore vel! Voluptates esse odit pariatur!</p>
			</section>
			
		</main>
		<footer>
			<h6>Elaborado por Darío Padilla García</h6>
		</footer>
	</body>
</html>