<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IMÁGENES EN HTML</title>
<link href="../../Trabajo/Tareas 7pto semestre/Diseño de interfaces/INTERFAZ/IMÁGENES/CSS/STYLE.css" rel="stylesheet" type="text/css">
<link href="imagenes/CSS/STYLE.css" rel="stylesheet" type="text/css">
</head>
	<style type="text/css">
		header,nav,main,footer{
			width:1366px;
			margin:0px auto;
		}
		
		a:hover {
 			 border-bottom: 1px solid;
 			 background: #CDFEAA;
		}
		header{
			background-color:#1D520D;
			height:150px;
		}
		main{background-color:#C4FFCB;
			height:auto;
			padding:30px 0px;
		}
		footer{
			background-color:#1F390F;
			height:150px;
		}
		footer h6{
			width:600px;
			font-size:35px;
			color:#f7ecdd;
			height:150px;
			margin:0px auto;
			text-align: center;
		}
		nav{
			height:260px;
			background-color:#11260A;
		}
		h2{
			color:#290F33;
			font-size:48px;
			padding:20px 0px;
		}
		p{
			color:#25112A;
			font-size:20px;
		}
		section p{
			padding:20px 0px;
		}
		h1{
			width:800px;
			color:#FFFFFF;
			font-size: 72px;
			height:150px;
			margin:0px auto;
			text-align:center;
		}
		section{
			width:900px;
			height:auto;
			background-color:#729670;
			margin:30px auto;
			padding:20px;
		}
		li{
			font-size:24px;
			color:#2D2B11;
		}
		#menu li>a{
  color:#D9EAED;
  padding: 50px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
		#menu li>a:hover{
  color: #000;
  background-color:#BC8AC3;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
		ul,ol{
		margin: 50px;
	}
	dl{
		margin: 20px;
	}
	dt{
		margin:10px;
	}
	dd{
		margin:20px 50;
	}
	footer{
		text-align:center;
	}
	h4{
		color:aliceblue;
	}
		#t03 tr:nth-child(even){
			background-color:#D1C8C8;
		}
		#t03 tr:nth-child(odd){
			background-color:#F8BFC0;
		}
		#t03 th{
			background-color:#F5E4E4;
		}
		<style type="text/css">
		table{
			background-color:#E5DDDD;
			color:#FF0004;
		}
		#t07 tr{
			background-color:#F8BFC0;
		}
		#t07 th{
			background-color:#F5E4E4;
		}
		
	#t01, #t01 th,#t01 td, #t02, #t02 th, #t02td{
		border-collapse:collapse;
		}
		#t01, #t01 th, #t01 td{
			border:2px solid #FFC529;
			padding:5px;
		}
		#t01 th{
			background-color:#B09FA0;
			color:#C13A3C;
		}
		#t02,#t02 th, #t02 td{
			border:3px solid #f2f2f2;
			padding:5px;
			background-color:#FE724C;
			color:#F2F2F2;
		}
		#t06 th{
			background-color:#F2F2F2;
			color:#4F8646;
		}
		#t06, #t06 td{
			border:5px;
			padding:10px;
			background-color:#195C19;
			color:#F2F2F2;
		}
		#section accesskey="1"
		{
			border:5px;
			padding:10px;
			background-color:#195C19;
			color:#F2F2F2;
		}
		.bg-primary {
  background-image: url("https://static.13.cl/7/sites/default/files/esports/articulos/field-image/legends-of-runeterra-poro-heart-of-the-fluft-uhdpaper.com-4k-4.1589-wp.thumbnail.jpg");
 }
	</style>
	<body>
		<header>
			<h1>Imágenes en html</h1>
		</header>
		<nav>
			<ul id="menu">
				<li><a href="formatos_textos2.html">formatos de textos</a></li>
				<li><a href="listas en html 2.html">listas</a></li>
				<li><a href="enlances en html.html">enlaces</a></li>
				<li><a href="tablas.html">tablas</a></li>
				<li><a href="imagenes.html">imágenes</a></li>
				<li><a href="Audio.html">Audios</a></li>
				<li><a href="formularios.html">Formularios</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="../index.html">Index</a></li>
			</ul>
		</nav>	
	<main>
		<section>
			<h2>Imágen desde código</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quod sapiente possimus quos exercitationem saepe cumque, odio illum. Ex perferendis odit aspernatur harum facere voluptatibus debitis fugit, molestiae delectus maiores!</p>
			<img src="lol.jpg" width="50%" class="imagen01" alt="LeagueofLegends">
		</section>
		
		<section>
		<h2>Imágen con url externo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi culpa numquam vel, accusantium minima error natus excepturi eveniet animi autem vitae dolores magni nihil nisi officiis amet praesentium soluta tempore.</p>
			<img alt="" src="https://static.13.cl/7/sites/default/files/esports/articulos/field-image/legends-of-runeterra-poro-heart-of-the-fluft-uhdpaper.com-4k-4.1589-wp.thumbnail.jpg" class="imagen02" widht="20%">
		</section>
		
		<section>
		<h2>Imágen flotante</h2>
			<img src="poritos.jpg" width="50%" class="imagen_flotante" alt="Poritos">
			
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita porro temporibus, quod illum distinctio provident aliquid officiis error labore, culpa harum itaque incidunt! Cupiditate voluptatem, sed delectus iste, doloremque illum.</p>
			
		<p class="parrafo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi mollitia dolorum, sequi dignissimos et. A sint necessitatibus fugiat voluptatum corporis odit quo provident! Ex mollitia delectus maiores dolorem. Atque, voluptatum!</p>
		</section>
		
		<section>
		<h2>GIF animado</h2>
			<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates architecto deleniti ipsum magnam iure nostrum, nulla labore culpa fugit a obcaecati tempora aperiam, perferendis quaerat libero magni natus recusandae? Dolorum.</p>
			<img alt="" src="poro.gif" width="70%" class="imagenGIF">
		</section>
		<section>
		<h2>GIF con borde</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates architecto deleniti ipsum magnam iure nostrum, nulla labore culpa fugit a obcaecati tempora aperiam, perferendis quaerat libero magni natus recusandae? Dolorum.</p>
			<img src="poro.gif" alt="" width="640" height="564" id="img_2" img style="border: 30px solid; color: white;"/>
		</section>
		<section class="bg-primary" id="nosotros">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<h2 class="section-heading">Imagen de fondo</h2>
				<hr class="light">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit soluta nobis temporibus est molestiae sint officiis, dolorum eum cum. Provident accusamus laudantium repellendus perferendis omnis tempore atque? Necessitatibus dolorem, quibusdam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit soluta nobis temporibus est molestiae sint officiis, dolorum eum cum. Provident accusamus laudantium repellendus perferendis omnis tempore atque? Necessitatibus dolorem, quibusdam.</p>
			</div>
		</div>
	</div>
</section>
		
		<section>
		<h2>Filtro de imagen</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit soluta nobis temporibus est molestiae sint officiis, dolorum eum cum. Provident accusamus laudantium repellendus perferendis omnis tempore atque? Necessitatibus dolorem, quibusdam.</p>
			
		<img src="teemo.jpg" alt="" width="300" height="150" class="filtro-blur"/><img src="teemo.jpg" alt="" width="300" height="150" class="filtro-brillo"/><img src="teemo.jpg" alt="" width="300" height="150" class="filtro-negativo"/><img src="teemo.jpg" alt="" width="300" height="150" class="filtro-grises"/><img src="teemo.jpg" alt="" width="300" height="150" class="filtro-contraste"/><img src="teemo.jpg" alt="" width="300" height="150" class="filtro-sepia"/><img src="teemo.jpg" alt="" width="300" height="150" class="filtro-blur-contraste"/><img src="teemo.jpg" alt="" width="300" height="150" class="filtro1"/><img src="teemo.jpg" alt="" width="300" height="150" class="filtro2"/><img src="teemo.jpg" alt="" width="300" height="150" class="original"/>
		</section>
	</main>
	<footer>
	  <h5>Elaborado por Darío Padilla García</h5>
	</footer>
	</body>
</html>