<!doctype html>
<html>
	<head>
	</head>
	<style type="text/css">
		header,nav,main,footer{
			width:1366px;
			margin:0px auto;
		}
		header{
			background-color:#242983;
			height:150px;
		}
		main{background-color:#E6E2EC;
			height:auto;
			padding:30px 0px;
		}
		footer{
			background-color:#231E5B;
			height:150px;
		}
		footer h6{
			width:600px;
			font-size:35px;
			color:#f7ecdd;
			height:150px;
			margin:0px auto;
			text-align: center;
		}
		nav{
			height:260px;
			background-color:#57567F;
		}
		h2{
			color:#456125;
			font-size:48px;
			padding:20px 0px;
		}
		p{
			color:#FFFFFF;
			font-size:20px;
		}
		section p{
			padding:20px 0px;
		}
		h1{
			width:800px;
			color:#FFFFFF;
			font-size: 72px;
			height:150px;
			margin:0px auto;
			text-align:center;
		}
		section{
			width:900px;
			height:auto;
			background-color:#3657B0;
			margin:30px auto;
			padding:20px;
		}
		section h2{
			color:#FFFFFF;
		}
		li{
			font-size:24px;
			color:#FFFFFF;
		}
		#menu li>a{
  background-color:;
  color:#8FAADD;
  padding: 50px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
		#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
	</style>
	<body>
		<header>
			<h1>Listas en html</h1>
		</header>
		<nav>
			<ul id="menu">
				<li><a href="formatos_textos2.html">formatos de texto</a></li>
				<li><a href="listas en html 2.html">listas</a></li>
				<li><a href="enlances en html.html">enlaces</a></li>
				<li><a href="tablas.html">tablas</a></li>
				<li><a href="imagenes.html">imágenes</a></li>
				<li><a href="Audio.html">Audios</a></li>
				<li><a href="formularios.html">Formularios</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="../index.html">Index</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<h2>Listas ordenadas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit quis dolor cursus iaculis.  tincidunt, orci eget vehicula euismod, erat magna mattis orci, eu semper metus tortor at ligula. Suspendisse iaculis accumsan dignissim. Aliquam luctus nisl non commodo semper.</p>
				<ol>
					<li>México</li>
					<li>Estados unidos</li>
					<li>Canada</li>
				</ol>
				
			</section>
			<section>
				<h2>Listas desordenadas</h2>
				<p>Nullam sit amet sem in quam mattis pretium quis sit amet enim. Etiam egestas risus euismod pellentesque pulvinar. Ut ut molestie metus, sed dignissim nisl. Curabitur non ullamcorper leo. Cras nec dignissim sem. Fusce hendrerit nisl non mollis ornare. Pellentesque in rhoncus dolor.</p>
				<ul>
					<li>México</li>
					<li>Estados unidos</li>
					<li>Canada</li>
				</ul>
			</section>
			<section>
				<h2>Lista mixta</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit quis dolor cursus iaculis. Curabitur euismod, purus eget sagittis faucibus, urna magna convallis augue, sed vehicula elit felis sit amet arcu. Morbi in maximus mauris. Quisque dolor lacus, tincidunt eget libero in, euismod egestas justo. Nunc eleifend, leo non volutpat scelerisque, magna tellus fermentum ligula, eget auctor dui diam id ex. Etiam accumsan eu ex sed hendrerit. Donec pretium augue velit, ac feugiat risus lacinia et. Aliquam ut consequat turpis.</p>
				<ul>
			<li>Mexico
				<ol>
				<li>Puebla</li>
				<li>Veracruz</li>
			    <li>Baja california</li>
				<li>Oaxaca</li>
				</ol>
			</li>
		<li>España</li>
		<ol>
			<li>Madrid</li>
			<li>Sevilla</li>
			<li>Barcelona</li>
		</ol>
			<li>Argentina</li>
			<ol>
			<li>Puebla</li>
			<li>Veracruz</li>
			<li>Baja California</li>
			<li>Oaxaca</li>
			</ol>
		
			<li>Italia</li>
			<ol>
			<li>Tokio</li>
			<li>Kanto</li>
			<li>Hokkaido</li>
		</ol>
			</ul>
			</section>	
			<section>
				<h2>Listas desde dreamweaver</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum elit quis dolor cursus iaculis.  tincidunt, orci eget vehicula euismod, erat magna mattis orci, eu semper metus tortor at ligula. Suspendisse iaculis accumsan dignissim. Aliquam luctus nisl non commodo semper.</p>
			<ul style="list-style-image: url('../../../Imágenes/cora.jpg')">
				<li>Rana</li>
				<li>Sapo</li>
				<li>Anfibio</li>
			</ul>		
			</section>
			<section>
				<h2>Enlances</h2>
			<ul>
		<li><a href="https://amazon.com" target="_blank">Amazon</a></li>
		<li><a href="https://google.com" target="_blank">Google</a></li>
		<li><a href="https://facebook.com" target="_blank">Facebook</a></li>
	</ul>
			</section>
		</main>
		<footer>
			<h6>Elaborado por Darío Padilla García</h6>
		</footer>
	</body>
</html>