<!doctype html>
<html>
	<head>
	</head>
	<style type="text/css">
		header,nav,main,footer{
			width:1366px;
			margin:0px auto;
		}
		header{
			background-color:#F3E9F0;
			height:150px;
		}
		main{background-color:#E6E2EC;
			height:auto;
			padding:30px 0px;
		}
		footer{
			background-color:#451F20;
			height:150px;
		}
		footer h6{
			width:600px;
			font-size:20px;
			color:#f7ecdd;
			height:150px;
			margin:0px auto;
			text-align: center;
		}
		nav{
			height:260px;
			background-color:#965D00;
		}
		h2{
			color:#456125;
			font-size:48px;
			padding:20px 0px;
		}
		p{
			color:#926401;
			font-size:20px;
		}
		section p{
			padding:20px 0px;
		}
		h1{
			width:800px;
			color:#E18AC8;
			font-size: 72px;
			height:150px;
			margin:0px auto;
			text-align:center;
		}
		section{
			width:900px;
			height:auto;
			background-color:#DA90B7;
			margin:30px auto;
			padding:20px;
		}
		section h2{
			color:lightseagreen;
		}
		li{
			font-size:24px;
			color:#FFFFFF;
		}
		#menu li>a{
  background-color:;
  color:#8FAADD;
  padding: 50px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
		#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
	</style>
	<body>
		<header>
			<h1>Videos</h1>
		</header>
		<nav>
			<ul id="menu">
				<li><a href="formatos_textos2.html">formatos de texto</a></li>
				<li><a href="listas en html 2.html">listas</a></li>
				<li><a href="enlances en html.html">enlaces</a></li>
				<li><a href="tablas.html">tablas</a></li>
				<li><a href="imagenes.html">imágenes</a></li>
				<li><a href="Audio.html">Audios</a></li>
				<li><a href="formularios.html">Formularios</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="../index.html">Index</a></li>
			</ul>
		</nav>
	<main>
	
		<section>
		<h2>Video desde código</h2>
		<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae doloribus placeat libero facilis soluta deleniti explicabo blanditiis cupiditate nemo numquam, eaque, totam debitis esse delectus illo quasi fugiat est mollitia</p>
		<video controls class="size"><source src="de fiesta en la piscina con poros.mp4"></video>
		</section>
			
			<section>
		<h2>Video con reproducción automática sin controles</h2>
		<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae doloribus placeat libero facilis soluta deleniti explicabo blanditiis cupiditate nemo numquam, eaque, totam debitis esse delectus illo quasi fugiat est mollitia.</p>
			<video class="size" muted="muted" autoplay="autoplay"><source src="trailer y de la leyenda del rey poro.mp4" type="video/mp4"></video>
		</section>
		
		<section>
		<h2>Video de repositorio &nbsp;&nbsp;</h2>
		<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae doloribus placeat libero facilis soluta deleniti explicabo blanditiis cupiditate nemo numquam, eaque, totam debitis esse delectus illo quasi fugiat est mollitia.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/NlDffHAVNIg" title="Fréljord" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		
		<section>
		<h2>Video con imágen de poster &nbsp;&nbsp;</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae doloribus placeat libero facilis soluta deleniti explicabo blanditiis cupiditate nemo numquam, eaque, totam debitis esse delectus illo quasi fugiat est mollitia.</p>
			<video controls poster="poritos.jpg" alt="" width="800" height="500">
  			<source src="vicisitudes de un poro.mp4" type="video/mp4">
			</video>
		</section>
	</main>
	<footer>
	<h5>Elaborado por Darío Padilla García</h5>
	</footer>
</body>
</html>
